# AndroidJasonParsing

./: settings.gradle
app/: build.gradle
app/release/: RETEA.apk
app/src/androidTest/java/com/example/app_for_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_for_final/: HttpHandler.java  MainActivity.java  SplashScreen.java  neo.java  orbit.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_neo.xml  activity_orbit.xml  activity_splash_screen.xml  list_item.xml  neo_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app_for_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
