<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingRight="18dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:paddingTop="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Detail Information of the Asteroid"
        />

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>